@media (min-width: 1200px) and (max-width: 1365px) {
  .office-item {
    height: 550px;
    padding: 0 30px;
    text-align: center; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .mobile-nav--opened {
    overflow: hidden !important; }
    .mobile-nav--opened .main-nav {
      opacity: 1;
      visibility: visible;
      z-index: 50; }

  header {
    padding-top: 20px; }
    header .container {
      padding-bottom: 15px;
      padding-left: 15px; }

  .hamburger {
    display: block; }

  .main-logo img {
    width: 210px; }

  .main-nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 68px;
    left: 0;
    width: 100%;
    height: calc(100% - 68px);
    background: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out; }
    .main-nav ul {
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .main-nav ul li a {
        font-size: 20px;
        line-height: 48px; }
      .main-nav ul li .header-search {
        width: 160px !important;
        margin: 30px 0 0;
        border-bottom-color: #b82600;
        font-size: 18px; }

  .office-item {
    height: 450px;
    padding: 0 30px;
    text-align: center; }

  footer .container {
    text-align: center; }

  .copyright {
    font-size: 14px; }

  .team-wrap .member .img img {
    height: auto; }
  .team-wrap .member .text {
    padding: 30px 25px 70px 25px; }
  .team-wrap .member .position {
    margin-bottom: 20px; }
  .team-wrap .member p {
    margin-bottom: 15px; }

  .news-wrap {
    padding: 50px 0; }

  .news-items {
    margin: 0 -11px; }

  .news-pagination {
    margin: 0 5px; }

  .single-news-wrap {
    padding-top: 30px; }

  .client-slider {
    margin-bottom: 20px; }

  .client-slide {
    margin: 0 10px; }
    .client-slide img {
      height: 140px; }

  .client-testimonials-wrap .container {
    padding-left: 15px;
    padding-right: 15px; }

  .client-testimonials .right {
    max-width: 205px;
    padding-top: 0; }
  .client-testimonials h2 {
    margin-bottom: 10px;
    font-size: 32px; }
  .client-testimonials h5 {
    margin-bottom: 45px;
    font-size: 18px; }
  .client-testimonials p {
    font-size: 20px;
    line-height: 29px; }

  .testimonial-slider .slick-dots {
    margin-top: 70px; }

  .home .page-wrap {
    overflow-x: hidden; }
  .home .team-wrap .member {
    flex-wrap: wrap; }
    .home .team-wrap .member .img img {
      height: 230px; }
    .home .team-wrap .member .text {
      padding: 50px 35px 40px 15px;
      text-align: center; }

  .home-content h1 {
    font-size: 42px;
    text-align: center; }
  .home-content p {
    margin: 20px 0 0;
    font-size: 22px;
    text-align: center; }

  .homepage-clients {
    padding: 40px 0 10px 0; }
    .homepage-clients h2 {
      margin-bottom: 15px;
      font-size: 36px; }
    .homepage-clients h4 {
      margin-bottom: 45px; }

  .home-news-wrap {
    padding: 0 0 20px; }
    .home-news-wrap .news-slide {
      width: 290px; }
    .home-news-wrap .news-item {
      width: 100% !important; }

  .home-contact-wrap h2 {
    margin-bottom: 15px;
    font-size: 36px; }
  .home-contact-wrap h4 {
    margin-bottom: 45px; }
  .home-contact-wrap .tabs li {
    padding-left: 35px;
    padding-right: 35px; }
  .home-contact-wrap .contact-info-wrap {
    height: 440px;
    padding: 0 30px;
    text-align: center; } }
@media (min-width: 768px) and (max-width: 991px) {
  .mobile-nav--opened {
    overflow: hidden !important; }
    .mobile-nav--opened .main-nav {
      opacity: 1;
      visibility: visible;
      z-index: 50; }

  header {
    padding-top: 20px; }
    header .container {
      padding-bottom: 15px;
      padding-left: 15px; }

  .hamburger {
    display: block; }

  .main-logo img {
    width: 210px; }

  .main-nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 68px;
    left: 0;
    width: 100%;
    height: calc(100% - 68px);
    background: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out; }
    .main-nav ul {
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .main-nav ul li a {
        font-size: 20px;
        line-height: 48px; }
      .main-nav ul li .header-search {
        width: 160px !important;
        margin: 30px 0 0;
        border-bottom-color: #b82600;
        font-size: 18px; }

  .breadcrumbs-wrap {
    padding-top: 35px; }
    .breadcrumbs-wrap .page-name {
      font-size: 32px; }

  .office-item {
    height: 350px;
    padding: 0 30px;
    text-align: center; }

  footer .container {
    text-align: center; }

  .copyright {
    font-size: 14px; }

  .about-wrap h2 {
    font-size: 30px; }

  .about-clients .clients-big {
    width: calc(50% - 10px);
    margin-bottom: 20px;
    padding-right: 0; }
  .about-clients .clients-small {
    width: calc(50% - 10px); }
    .about-clients .clients-small .client {
      width: calc(50% - 10px);
      height: 115px;
      margin-bottom: 20px; }
  .about-clients .client {
    height: 250px; }

  .about-secure {
    margin: 70px 0 0; }
    .about-secure span {
      font-size: 18px; }

  .team-wrap .member .img img {
    height: auto; }
  .team-wrap .member .text {
    padding: 30px 25px 70px 25px; }
  .team-wrap .member .position {
    margin-bottom: 20px; }
  .team-wrap .member p {
    margin-bottom: 15px; }

  .news-wrap {
    padding: 50px 0; }

  .news-items {
    margin: 0 -11px; }

  .news-item--thumbnail img {
    height: 280px !important; }

  .news-pagination {
    margin: 0;
    justify-content: center; }
    .news-pagination a {
      width: 32px;
      height: 32px;
      margin: 0 3.5px; }

  .single-news-wrap {
    padding-top: 30px; }

  .clients-wrap {
    padding: 30px 0 0 0; }
    .clients-wrap .tabs {
      margin-bottom: 30px; }
      .clients-wrap .tabs li {
        margin: 0 5.5px;
        padding: 12px 10px;
        font-size: 14px; }

  .client-slider {
    margin-bottom: 20px; }

  .client-slide {
    margin: 0 10px; }
    .client-slide img {
      height: 140px; }

  .client-testimonials-wrap .container {
    padding-left: 15px;
    padding-right: 15px; }

  .client-testimonials .right {
    max-width: 205px;
    padding-top: 0; }
  .client-testimonials h2 {
    margin-bottom: 10px;
    font-size: 32px; }
  .client-testimonials h5 {
    margin-bottom: 45px;
    font-size: 18px; }
  .client-testimonials p {
    font-size: 20px;
    line-height: 29px; }

  .testimonial-slider .slick-dots {
    margin-top: 70px; }

  .home .page-wrap {
    overflow-x: hidden; }
  .home .team-wrap .member {
    flex-wrap: wrap; }
    .home .team-wrap .member .img img {
      height: 230px; }
    .home .team-wrap .member .text {
      padding: 50px 35px 40px 15px;
      text-align: center; }

  .home-content h1 {
    font-size: 42px;
    text-align: center; }
  .home-content p {
    margin: 20px 0 0;
    font-size: 22px;
    text-align: center; }

  .homepage-clients {
    padding: 40px 0 10px 0; }
    .homepage-clients h2 {
      margin-bottom: 15px;
      font-size: 36px; }
    .homepage-clients h4 {
      margin-bottom: 45px; }

  .home-news-wrap {
    padding: 0 0 20px; }
    .home-news-wrap .news-slide {
      width: 290px; }
    .home-news-wrap .news-item {
      width: 100% !important; }

  .home-contact-wrap h2 {
    margin-bottom: 15px;
    font-size: 36px; }
  .home-contact-wrap h4 {
    margin-bottom: 45px; }
  .home-contact-wrap .tabs li {
    padding-left: 35px;
    padding-right: 35px; }
  .home-contact-wrap .contact-info-wrap {
    height: 440px;
    padding: 0 30px;
    text-align: center; } }
@media (min-width: 480px) and (max-width: 767px) {
  .mobile-nav--opened {
    overflow: hidden !important; }
    .mobile-nav--opened .main-nav {
      opacity: 1;
      visibility: visible;
      z-index: 50; }

  header {
    padding-top: 20px; }
    header .container {
      padding-bottom: 15px;
      padding-left: 15px; }

  .hamburger {
    display: block; }

  .main-logo img {
    width: 210px; }

  .main-nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 68px;
    left: 0;
    width: 100%;
    height: calc(100% - 68px);
    background: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out; }
    .main-nav ul {
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .main-nav ul li a {
        font-size: 20px;
        line-height: 48px; }
      .main-nav ul li .header-search {
        width: 160px !important;
        margin: 30px 0 0;
        border-bottom-color: #b82600;
        font-size: 18px; }

  .breadcrumbs-wrap {
    padding: 25px 0 20px; }
    .breadcrumbs-wrap .page-name {
      font-size: 32px; }

  .contact-offices-wrap {
    flex-wrap: wrap; }

  .office-item {
    width: 100%;
    height: 350px;
    padding: 0 30px;
    text-align: center; }

  footer .container {
    flex-direction: column-reverse;
    text-align: center; }

  .copyright {
    font-size: 14px; }

  .smm-wrap {
    margin-bottom: 15px; }
    .smm-wrap ul li {
      margin: 0 8px; }

  .about-wrap h2 {
    font-size: 30px; }

  .about-clients .clients-big {
    width: 100%;
    margin-bottom: 20px;
    padding-right: 0; }
  .about-clients .clients-small {
    width: 100%; }
    .about-clients .clients-small .client {
      width: calc(50% - 10px);
      margin-bottom: 20px; }
  .about-clients .client {
    height: 250px; }

  .about-secure {
    margin: 70px 0 0; }
    .about-secure span {
      font-size: 18px; }

  .team-wrap .member {
    flex-wrap: wrap; }
    .team-wrap .member .img {
      width: 100%; }
      .team-wrap .member .img img {
        max-width: 500px;
        height: auto; }
    .team-wrap .member .text {
      width: 100%;
      padding: 30px 35px 60px 15px; }

  .news-wrap {
    padding: 0px 0px 20px 0px; }

  .news-items {
    margin: 0 -11px; }

  .news-item {
    width: calc(50% - 20px) !important;
    margin: 0 10px 20px; }
    .news-item--thumbnail img {
      height: 280px !important; }

  .news-pagination {
    margin: 0;
    justify-content: center; }
    .news-pagination a {
      width: 32px;
      height: 32px;
      margin: 0 3.5px; }

  .single-news-item {
    width: 100% !important;
    margin: 0 0 20px; }

  .clients-wrap {
    padding: 30px 0 0 0; }
    .clients-wrap .tabs {
      margin-bottom: 30px; }
      .clients-wrap .tabs li {
        margin: 0 5.5px;
        padding: 12px 10px;
        font-size: 14px; }

  .client-slider {
    margin-bottom: 20px; }

  .client-slide {
    margin: 0 10px; }
    .client-slide img {
      height: 140px; }

  .client-testimonials-wrap .container {
    padding-left: 15px;
    padding-right: 15px; }

  .client-testimonials .left {
    width: 100%; }
  .client-testimonials .right {
    width: 100%;
    max-width: none; }
  .client-testimonials h2 {
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center; }
  .client-testimonials h5 {
    margin-bottom: 25px;
    font-size: 16px;
    text-align: center; }
  .client-testimonials p {
    font-size: 16px;
    line-height: 24px;
    text-align: center; }

  .testimonial-slider .slick-dots {
    justify-content: center;
    margin-top: 70px; }

  .home .page-wrap {
    overflow-x: hidden; }
  .home .team-wrap .member {
    flex-wrap: wrap; }
    .home .team-wrap .member .img {
      width: 100%; }
      .home .team-wrap .member .img img {
        margin: 0 auto; }
    .home .team-wrap .member .text {
      width: 100%;
      padding: 30px 35px 60px 15px;
      text-align: center; }

  .home-content h1 {
    font-size: 36px;
    text-align: center; }
  .home-content p {
    margin: 20px 0 0;
    font-size: 18px;
    text-align: center; }

  .homepage-clients {
    padding: 40px 0 10px 0; }
    .homepage-clients h2 {
      margin-bottom: 15px;
      font-size: 36px; }
    .homepage-clients h4 {
      margin-bottom: 45px; }

  .home-news-wrap .news-slide {
    width: 290px; }
  .home-news-wrap .news-item {
    width: 100% !important; }

  .home-contact-wrap h2 {
    margin-bottom: 15px;
    font-size: 36px; }
  .home-contact-wrap h4 {
    margin-bottom: 45px; }
  .home-contact-wrap .tabs li {
    padding-left: 35px;
    padding-right: 35px; }
  .home-contact-wrap .contact-info-wrap {
    height: 440px;
    padding: 0 30px;
    text-align: center; }
  .home-contact-wrap .city-name {
    font-size: 26px; } }
@media (min-width: 320px) and (max-width: 479px) {
  .mobile-nav--opened {
    overflow: hidden !important; }
    .mobile-nav--opened .main-nav {
      opacity: 1;
      visibility: visible;
      z-index: 50; }

  header {
    padding-top: 20px; }
    header .container {
      padding-bottom: 15px;
      padding-left: 15px; }

  .hamburger {
    display: block; }

  .main-logo img {
    width: 210px; }

  .main-nav {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 68px;
    left: 0;
    width: 100%;
    height: calc(100% - 68px);
    background: #fff;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -ms-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out; }
    .main-nav ul {
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .main-nav ul li a {
        font-size: 20px;
        line-height: 48px; }
      .main-nav ul li .header-search {
        width: 160px !important;
        margin: 30px 0 0;
        border-bottom-color: #b82600;
        font-size: 18px; }

  .breadcrumbs-wrap {
    padding: 25px 0 20px; }
    .breadcrumbs-wrap .page-name {
      font-size: 30px; }

  .contact-offices-wrap {
    flex-wrap: wrap; }

  .office-item {
    width: 100%;
    height: 350px;
    padding: 0 30px;
    text-align: center; }

  footer .container {
    flex-direction: column-reverse;
    text-align: center; }

  .copyright {
    font-size: 14px; }

  .smm-wrap {
    margin-bottom: 15px; }
    .smm-wrap ul li {
      margin: 0 8px; }

  .about-wrap h2 {
    font-size: 30px; }

  .about-clients .clients-big {
    width: 100%;
    margin-bottom: 20px;
    padding-right: 0; }
  .about-clients .clients-small {
    width: 100%; }
    .about-clients .clients-small .client {
      width: calc(50% - 10px);
      height: 85px;
      margin-bottom: 20px; }
  .about-clients .client {
    height: 140px; }

  .about-secure {
    margin: 70px 0 0; }
    .about-secure span {
      font-size: 18px; }

  .team-wrap .member {
    flex-wrap: wrap; }
    .team-wrap .member .img {
      width: 100%; }
    .team-wrap .member .text {
      width: 100%;
      padding: 30px 35px 60px 15px; }

  .news-wrap {
    padding: 0px 0px 30px 0px; }

  .news-items {
    margin: 0; }

  .news-item {
    width: 100% !important;
    margin: 0 0 20px; }
    .news-item--thumbnail img {
      height: 300px !important; }

  .news-pagination {
    margin: 0;
    justify-content: center; }
    .news-pagination a {
      width: 32px;
      height: 32px;
      margin: 0 3.5px; }

  .single-news-item {
    width: 100% !important;
    margin: 0 0 20px; }

  .clients-wrap {
    padding: 30px 0 0 0; }
    .clients-wrap .tabs {
      margin-bottom: 30px; }
      .clients-wrap .tabs li {
        margin: 0 5.5px;
        padding: 12px 10px;
        font-size: 14px; }

  .client-slider {
    margin-bottom: 20px; }

  .client-slide {
    margin: 0 10px; }
    .client-slide img {
      height: 140px; }

  .client-testimonials-wrap .container {
    padding-left: 15px;
    padding-right: 15px; }

  .client-testimonials .left {
    width: 100%; }
  .client-testimonials .right {
    width: 100%;
    max-width: none; }
  .client-testimonials h2 {
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center; }
  .client-testimonials h5 {
    margin-bottom: 25px;
    font-size: 16px;
    text-align: center; }
  .client-testimonials p {
    font-size: 16px;
    line-height: 24px;
    text-align: center; }

  .testimonial-slider .slick-dots {
    justify-content: center;
    margin-top: 70px; }

  .home .page-wrap {
    overflow-x: hidden; }
  .home .team-wrap .member {
    flex-wrap: wrap; }
    .home .team-wrap .member .img {
      width: 100%; }
    .home .team-wrap .member .text {
      width: 100%;
      padding: 30px 35px 60px 15px;
      text-align: center; }

  .home-content h1 {
    font-size: 28px;
    text-align: center; }
  .home-content p {
    margin: 20px 0 0;
    font-size: 18px;
    text-align: center; }
  .home-content .links {
    flex-direction: column; }
    .home-content .links a:first-child {
      margin-bottom: 25px; }

  .homepage-clients {
    padding: 40px 0 10px 0; }
    .homepage-clients h2 {
      margin-bottom: 15px;
      font-size: 36px; }
    .homepage-clients h4 {
      margin-bottom: 45px; }

  .home-news-wrap .news-slide {
    width: 290px; }

  .home-contact-wrap h2 {
    margin-bottom: 15px;
    font-size: 36px; }
  .home-contact-wrap h4 {
    margin-bottom: 45px; }
  .home-contact-wrap .tabs li {
    padding-left: 35px;
    padding-right: 35px; }
  .home-contact-wrap .contact-info-wrap {
    height: 440px;
    padding: 0 30px;
    text-align: center; }
  .home-contact-wrap .city-name {
    font-size: 26px; } }

/*# sourceMappingURL=responsive.css.map */
